# CharacterSheetApp

./: CharacterSheetApp.sln
CharacterSheetApp/: App.xaml  App.xaml.cs  CharacterSheetApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
CharacterSheetApp/DnD5eSections/: AbilityScores.xaml  AbilityScores.xaml.cs  InformationSection.xaml  InformationSection.xaml.cs
CharacterSheetApp/Pages/: DnD5e.xaml  DnD5e.xaml.cs  Pathfinder1e.xaml  Pathfinder1e.xaml.cs  Sheet1e.xaml  Sheet1e.xaml.cs
CharacterSheetApp/Pathfinder1eSections/: AbilityScores.xaml  AbilityScores.xaml.cs  AcItems.xaml  AcItems.xaml.cs  ArmorClass.xaml  ArmorClass.xaml.cs  BaseAttack.xaml  BaseAttack.xaml.cs  CombatManeuver.xaml  CombatManeuver.xaml.cs  Feats.xaml  Feats.xaml.cs  Gear.xaml  Gear.xaml.cs  HitPoints.xaml  HitPoints.xaml.cs  InformationSection.xaml  InformationSection.xaml.cs  Initiative.xaml  Initiative.xaml.cs  SavingThrows.xaml  SavingThrows.xaml.cs  Skills.xaml  Skills.xaml.cs  SpecialAbilities.xaml  SpecialAbilities.xaml.cs  Speed.xaml  Speed.xaml.cs  Weapon.xaml  Weapon.xaml.cs
CharacterSheetApp/Sections/: AbilityScores.xaml  AbilityScores.xaml.cs  AcItems.xaml  AcItems.xaml.cs  ArmorClass.xaml  ArmorClass.xaml.cs  BaseAttack.xaml  BaseAttack.xaml.cs  CombatManeuver.xaml  CombatManeuver.xaml.cs  Feats.xaml  Feats.xaml.cs  Gear.xaml  Gear.xaml.cs  HitPoints.xaml  HitPoints.xaml.cs  InformationSection.xaml  InformationSection.xaml.cs  Initiative.xaml  Initiative.xaml.cs  SavingThrows.xaml  SavingThrows.xaml.cs  Skills.xaml  Skills.xaml.cs  SpecialAbilities.xaml  SpecialAbilities.xaml.cs  Speed.xaml  Speed.xaml.cs  Weapon.xaml  Weapon.xaml.cs
CharacterSheetApp/Styles/: DnD5eStyles.xaml  (+1 more)
(+26 files in other folders)
