<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\DnD-logo.png" />
    <None Remove="Assets\DnDSheet\AbilityScoreBackground.png" />
    <None Remove="Assets\DnDSheet\CharacterNameDecoration.png" />
    <None Remove="Assets\DnDSheet\CharacterNameDecoration_1.png" />
    <None Remove="Assets\DnDSheet\CharacterNameDecoration_2.png" />
    <None Remove="Assets\Pathfinder-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\DnD-logo.png" />
    <Resource Include="Assets\DnDSheet\AbilityScoreBackground.png" />
    <Resource Include="Assets\DnDSheet\CharacterNameDecoration_1.png" />
    <Resource Include="Assets\DnDSheet\CharacterNameDecoration_2.png" />
    <Resource Include="Assets\Pathfinder-logo.png" />
  </ItemGroup>

</Project>